<!DOCTYPE html>
<html>
    <head>
        <title>Angular js and firebase App</title>
    </head>
    <body ng-controller="HomeCtrl">
        
        <div class="container" >
            <div class="jumbotron col-md-6 col-md-offset-3" style="padding-top:0; padding-bottom: 0;">
                <h2>webApp login Page</h2>
            </div>
            <form role="form" name="loginform" novalidate="">
                <div class="form col-md-6 col-md-offset-3" ng-class="{'has-error':loginform.email.$invalid && loginform.email.$touched}">
                    <label for="email">email Address</label>
                    <input type="email" name="email" class="form-control" ng-model="user.email" placeholder="email address" required=""/>
                    <small class="help-block" ng-show="loginform.email.$invalid && loginform.email.$touched">Please enter an email address</small>

                </div>
                <div class="form-group col-md-6 col-md-offset-3"  ng-class="{'has-error':loginform.password.$invalid && loginform.password.$touched}">
                    <label for="password">password</label>
                    <input type="password" name="password" class="form-control" ng-model="user.password" placeholder="password" required="" ng-minlength=8 />
                    <small class="help-block" ng-show="loginform.password.$error.minlength && loginform.password.$touched"> password must be atleast 8 characters</small>
                </div>
                <div class="checkbox col-md-6 col-md-offset-3">
                    <label><a href="#">Sign Up</a></label>
                </div>
                <div class="col-md-6 col-md-offset-3">
                   <p ng-show="errMsg">{{errorMessage}}</p>
                    <button type="submit" class="btn btn-lg btn-primary btn-block" ng-disabled="loginform.$invalid"ng-click="SignIn()">Sign in</button>
                    
                    
                    
                    
 
                </div>
            </form>
        </div>

    </body>

</html>