 <!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"  href="style.css">
    
</head>
<body ng-controller="welcomeCtrl" ng-view style="background-color:#E7EBF0">
    
    <nav class="navbar navbar-inverse">
  
  <h1 style="background-color:#1E4270; color:lightgray" align="center">Eleven2Eleven</h1>
  <div class="row">
 <div style="width:100%">
  <button class="btn" style="width:32.3%" onclick="pageredirect('../register/Add_sales_man.html')">Add salesman</button>
  <button class="btn" style="width:32.3%" onclick="pageredirect('../navigation/navigation.html')">Navigate salesman</button>
  <button class="btn" style="width:32.3%">Performance</button>
</div>
</div>
<img src="11to11logo.jpeg" style="width:50%">
 

  </body>


    <div class="container">
        
                <h3>welcome home {{username}}</h3>
                
        </div>
    <script type="text/javascript">
      function pageredirect(pageurl){
        window.location.assign(pageurl);
      }
    </script>


</body>
</html>