<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
     <link href="style.css" rel="stylesheet">
<title>Navigation</title>
</head>
<body ng-controller="navCtrl">        
<div align="center">
<h1 style="background-color:#1E4270; color:lightgray" align="center">Navigation</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3932.961503425539!2d80.0228369142578!3d9.68432679306803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afe5413fad5ba6b%3A0x17801256a51ff4d3!2s11+TO+ELEVEN+PIZZA+RESTAURANT!5e0!3m2!1sen!2slk!4v1537640737214" width="100%" height="500px"></iframe>
</div>

</body>
</html>